#Estes dados são originais!!!!

#Se quiser alterar o banco, crie 
um novo database no MongoDB Atlas;

#Para utilizar o meu, é só criar 
um arquivo chamado .env e colar 
esse código a baixo:

//////////////////// ESTE CÓDIGO ///////////////////////////

SECRET_KEY=SECRET_KEY
DB=mongodb
USER_DB=geferson
PASSWORD_DB=1234
CLUSTER_DB=cluster0

//////////////////// ESTE CÓDIGO ///////////////////////////